<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Helping Hands</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="description"
      content="Plattform, die Hilfesuchende und Helfer im Umkreis zusammenführt."
    />
    <meta name="theme-color" content="#F4F4F4" />

    <meta
      name="google-signin-client_id"
      content="585174735892-2p5vgbg70tdfhr4mpbachu9h57llnqqv.apps.googleusercontent.com"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="shortcut icon" type="image/ico" href="%PUBLIC_URL%/assets/favicon/favicon.ico" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/assets/favicon/favicon-16x16.png"
    />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Helping Hands" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing,places&key=AIzaSyBX2wwoq0K7NN6dhLRTyMhBw3Bmile5hKw"
      async
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <noscript>
      Aktiviere bitte JS, oder hole dir unsere App um die Seite verwenden zu können.
    </noscript>
  </body>
</html>
